james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.0260898245092425 Fritz Roland, cinematographer, dies at 84
  2:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 2.8269671825231106 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  3:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 2.793807061009357 For most-hurting Americans, Fed remedies limited
  4:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 2.7158038296094267 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  5:304d2e2c-4d25-11e1-a449-94121444c392 2.6676784827121556 Suspect denied bond in Va. activist Lenny Harris’s death
  6:f64edb60-408d-11e1-bd99-09de6f1a68d4 2.6654786108432527 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  7:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 2.654229361533139 Etta James, Grammy-winning blues singer with pop appeal, dies
  8:b5c03d22-42e6-11e1-ad72-baaf5868721b 2.6288979611732315 Greece faces the economic brink, with consequences for the global economy
  9:b7abccea-4c56-11e1-95b2-656c26bc661a 2.542990543534939 D.C. report: Efforts to help troubled White House retiree James fell short
  10:c3690382-41f6-11e1-8f2d-87a67739d0d2 2.5313024259201566 Cato June named Anacostia football coach
